AUTH0_SECRET='5308747a002f2a190c1ca51d699ecb0a21ee9c8069f390e34f5178abf4c7f9cd'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-y535rsdz0r3d0gzm.us.auth0.com'
AUTH0_CLIENT_ID='tfthEy9gvsYkCOrrWvogXkxN38VycDlz'
AUTH0_CLIENT_SECRET='F3TBf6radLZGKesge_Y4pj083Bvs4OC9clhJAUZuj355M6P7bY-5Nb0tjWQXhFPc'